{
  "name": "assignment-1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-Csullivan321.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-Csullivan321/issues"
  },
  "homepage": "https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-Csullivan321#readme",
  "description": ""
}
